# tts-chan

./: App.xaml  App.xaml.cs  CredentialManager.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechChatImportWindow.xaml  SpeechChatImportWindow.xaml.cs  TTS-Chan.csproj  TTS-Chan.sln  UserVoiceWindow.xaml  UserVoiceWindow.xaml.cs
Components/: ChatMessage.xaml  ChatMessage.xaml.cs
Database/: DatabaseContext.cs  DatabaseManager.cs  MessageSubstitution.cs  UserVoice.cs
Migrations/: 20220418120455_InitialCreate.Designer.cs  20220418120455_InitialCreate.cs  20220423022320_Initial.Designer.cs  20220423022320_Initial.cs  20220507083623_TogglableSubstitutionsWithComments.Designer.cs  20220507083623_TogglableSubstitutionsWithComments.cs  20220509052839_UserVolume.Designer.cs  20220509052839_UserVolume.cs  DatabaseContextModelSnapshot.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
TTS/: ITtsProvider.cs  TtsEntry.cs  TtsManager.cs
TTS/TTS_Providers/: GoogleTtsProvider.cs  WindowsTtsProvider.cs
Twitch/: IRCMessageParser.cs  TwitchConnector.cs  TwitchMessage.cs
Utils/: GlobalHotKey .cs  Retry.cs
